<!DOCTYPE html>
<!DOCTYPE html>
<html> 
    <head>
        <title> 
            <h1></h1>
        </title>
<link rel="stylesheet" href='resources/css/style.css'>
    </head>
    <body>
        <header> 
            <h1>Discover hidden places in the world around you</h1>
            <a href="#"><h4>Download Excursion (Coming soon!)</h4></a>
        </header>
<main>
    <!--video -->
      <div>
          <video src="resources/videos/excursion.mp4" controls>video not supported</video>
      </div>  
    <!--text -->
    <div>
        <h2>Your personal travel guide</h2>
        <h3>Excursion remembers places you like, and recommends new points of interest around you</h3>
    </div>
     <!--images-->
    <div>
        <p><img src="resources/images/camp.jpg" alt="camp with tent and fire"></p>
        <p><img src="resources/images/phone.png" alt="smartphone logo"></p>
    </div>
    <div>
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="#"><h4>Download Excursion (Coming soon!)</h4></a>
    </div>
</main>
<footer id='logo'><h3> © Excursion</h3></footer>
    </body>
</html>

